<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.CircularProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ScanningActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_inset_layout_padding"
                android:text="@string/scanning"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_inset_layout_padding"
                android:text="\n"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/remainTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_inset_layout_padding"
                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/box_inset_layout_padding"
                android:text="@string/instruction"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.CircularProgressLayout>